<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".VlvAddFarmerActivity">

    <LinearLayout
        android:id="@+id/backvlv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            style="@style/CardView.Dark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/backvlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Add Farmer"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_rounded_shape" />

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="60dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="100dp"
                        android:layout_marginEnd="54dp"
                        android:text="Change"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="20dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Your Name "
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="20dp"
                    android:text="Father's name / Husband name"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="20dp"
                    android:text="Mobile Number"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingStart="20dp"
                            android:text="State"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="17dp" />


                        <EditText
                            android:id="@+id/allState"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="Select "
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingStart="35dp"
                            android:gravity="center_vertical"
                            android:text="District"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/district"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="Select "
                            android:inputType="text"
                            android:paddingStart="25dp"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingStart="25dp"
                            android:text="Block"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="17dp" />


                        <EditText
                            android:id="@+id/block"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="Select "
                            android:inputType="text"
                            android:paddingStart="30dp"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingStart="30dp"
                            android:text="Village"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/village"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="Select "
                            android:inputType="text"
                            android:paddingStart="25dp"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:paddingStart="25dp"
                            android:text="Type Or Id "
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/typeid"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="Select"
                            android:paddingStart="20dp"
                            android:textSize="17dp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="280dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />


                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:paddingStart="25dp"
                            android:text="Add Id Photo "
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/addphoto"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            android:hint="Add Photo"
                            android:paddingStart="30dp"
                            android:textColorHint="@color/white"
                            android:textSize="17dp" />



                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="280dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/addphoto" />


                    </RelativeLayout>





                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/rad"
                        android:text="NEXT"
                        android:textStyle="bold"
                        app:cornerRadius="30dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>