<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".HomeScreenActivity">


    <Toolbar
        android:id="@+id/menulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/menu"
            style="@style/CardView.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_baseline_menu" />

        <ImageView
            android:layout_width="35dp"
            android:id="@+id/mail_contact"
            android:layout_marginStart="260dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_contact_mail_24"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_twotone_power_settings_new_24"
            android:layout_marginStart="14dp"/>



    </Toolbar>


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menulo"
            android:layout_marginStart="110dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="WELCOME"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/buy"
            android:layout_width="340dp"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/txt"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buyitems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="BUY"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/buy1"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/imagesell" />


            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sell"
            android:layout_width="340dp"
            android:layout_height="170dp"
            android:layout_below="@id/buy"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sell_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="40dp">


                <TextView
                    android:id="@+id/txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:text="SELL"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/imagebuy" />


            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>







</RelativeLayout>