<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".AvailableBalanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/backbar"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/backbar"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
       >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Available Balance"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="53dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/rupee"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="500.00"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/balance"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="246dp"
            app:cardCornerRadius="20dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Recent"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                A/C No. 15456464654" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/show_balance"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                  A/C No. 15456464654" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/show_balance" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                A/C No. 15456464654" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/show_balance"/>


            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="18dp"
                     android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>
                 <View
                     android:layout_width="2dp"
                     android:layout_height="match_parent"/>


                 <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                A/C No. 15456464654" />

                 <View
                     android:layout_width="2dp"
                     android:layout_height="match_parent"/>

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginStart="22dp"
                     android:src="@drawable/show_balance" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="195dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                A/C No. 15456464654" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/show_balance" />


            </LinearLayout>





        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_below="@+id/recent"
       android:layout_marginStart="20dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="20dp">

       <TextView
           android:id="@+id/histroy"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/rounded_edit_text"
           android:text="Histroy"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="20dp"/>

   </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:layout_below="@+id/recent"
           android:layout_marginTop="80dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp">



           <TextView
               android:id="@+id/range"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select Range"
               android:textStyle="bold"
               android:layout_marginTop="5dp"
               android:layout_marginStart="18dp"/>

           <ImageView
               android:id="@+id/sort_range"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right_menu"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="10dp"/>

           <TextView
               android:id="@+id/yesterday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_marginTop="20dp"
               android:layout_marginStart="60dp"
               android:layout_below="@+id/range"
               android:text="Yesterday"
               />


           <TextView
               android:id="@+id/week"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_marginTop="10dp"
               android:layout_marginStart="60dp"
               android:layout_below="@+id/yesterday"
               android:text="weekly"
               />

           <TextView
               android:id="@+id/month"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginStart="60dp"
               android:layout_below="@+id/week"
               android:text="Monthly"
               />


           <com.google.android.material.radiobutton.MaterialRadioButton
               android:id="@+id/checkbox1"
               android:layout_width="wrap_content"
               android:layout_height="25dp"
               android:layout_alignParentEnd="true"
               android:layout_below="@+id/sort_range"
               android:layout_marginTop="15dp"
               android:layout_marginEnd="30dp"
              />

           <com.google.android.material.radiobutton.MaterialRadioButton
               android:layout_width="wrap_content"
               android:id="@+id/checkbox2"
               android:layout_height="25dp"
               android:layout_alignParentEnd="true"
               android:layout_below="@+id/checkbox1"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="30dp"
               />

           <com.google.android.material.radiobutton.MaterialRadioButton
               android:layout_width="wrap_content"
               android:id="@+id/checkbox3"
               android:layout_height="25dp"
               android:layout_alignParentEnd="true"
               android:layout_below="@+id/checkbox2"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="30dp"
               android:layout_marginBottom="5dp"
               />


       </RelativeLayout>






    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Apply"
        android:backgroundTint="@color/rad"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="140dp"/>




</RelativeLayout>