<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".YesterdayTransaction_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/Week_menu"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            style="@style/CardView.Dark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/weekly_tranc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/Week_menu"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="246dp"
            app:cardCornerRadius="20dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Yesterday"
                android:textSize="18dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                A/C No. 15456464654" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/show_balance"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                  A/C No. 15456464654" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/show_balance" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                A/C No. 15456464654" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/show_balance"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                A/C No. 15456464654" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/show_balance" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:background="@color/gray_light"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/rupee"/>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cradit To Your                                A/C No. 15456464654" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/show_balance" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</RelativeLayout>