<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".WellcomeAddfarmerVlv">

  <RelativeLayout
      android:id="@+id/menu1"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:background="@color/white">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_menu" />

  </RelativeLayout>


  <TextView
      android:id="@+id/txt"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_below="@+id/menu1"
     android:layout_marginTop="80dp"
      android:gravity="center"
      android:text="WELCOME"
      android:textColor="@color/white"
      android:textSize="40dp"
      android:textStyle="bold" />


  <RelativeLayout
      android:id="@+id/farmer"
      android:layout_width="match_parent"
      android:layout_height="170dp"
      android:layout_marginTop="80dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:gravity="center_vertical"
      android:layout_below="@+id/txt"
      android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/farmer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp">

      <TextView
          android:id="@+id/txt1"
          android:layout_width="165dp"
          android:layout_height="match_parent"
          android:layout_marginStart="40dp"
          android:gravity="center"
          android:text="ADD FARMER"
          android:textColor="@color/black"
          android:textSize="30dp"
          android:textStyle="bold" />

      <ImageView
          android:id="@+id/farmer2"
          android:layout_width="150dp"
          android:layout_height="match_parent"
          android:layout_marginStart="220dp"
          android:src="@drawable/farmer" />


    </com.google.android.material.card.MaterialCardView>


  </RelativeLayout>












</RelativeLayout>