<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".BuyItemActivity">

       <RelativeLayout
            android:id="@+id/menulo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white">

          <ImageView
            android:id="@+id/menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_menu" />

       </RelativeLayout>


           <RelativeLayout
               android:id="@+id/buyit"
               android:layout_width="170dp"
               android:layout_height="50dp"
               android:layout_below="@+id/menulo"
               android:layout_marginStart="110dp"
               android:layout_marginTop="30dp"
               android:layout_marginBottom="20dp"
               android:gravity="center"
               android:orientation="vertical">

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:cardCornerRadius="30dp">

                   <TextView
                       android:id="@+id/textservice1"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginStart="20dp"
                       android:text="BUY"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/buy1"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginStart="80dp"

                       android:src="@drawable/imagesell" />


               </com.google.android.material.card.MaterialCardView>

           </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/buyit">


        <RelativeLayout
            android:id="@+id/scollview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_cate"/>

        </RelativeLayout>


  </ScrollView>


</RelativeLayout>