<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".AddAccountDetailsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            style="@style/CardView.Dark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="16dp" />




    </LinearLayout>




    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bank"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:gravity="center"
        android:text="Add Your Account Details"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:paddingStart="30dp"
        android:text="A/C Holder Name"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/ac_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"
        android:paddingStart="30dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:paddingStart="30dp"
        android:text="A/C Number"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/account_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_edit_text"
        android:paddingStart="30dp"
        android:hint="Account Number"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="25dp"
                android:gravity="center_vertical"
                android:text="Bank"
                android:textColor="@color/white"
                android:textSize="17dp" />


            <EditText
                android:id="@+id/bankname"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Select "
                android:inputType="text"
                android:paddingStart="30dp"
                android:textSize="15dp" />


        </RelativeLayout>



    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="35dp"
            android:gravity="center_vertical"
            android:text="Branch"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/branch"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Select "
            android:inputType="text"
            android:paddingStart="25dp"
            android:textSize="15dp" />



    </RelativeLayout>



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:paddingStart="30dp"
        android:text="IFSC Code "
        android:textColor="@color/white"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/ifsc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"
        android:paddingStart="30dp"
        android:inputType="text"
        android:hint="IFSC Code"
        android:textSize="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/rad"
            android:text="fINISH"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </RelativeLayout>

</LinearLayout>