<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".Otp_Sign_Up_Activity">


    <TextView
        android:id="@+id/signuptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enterotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuptext"
        android:layout_marginStart="40dp"
        android:paddingStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:text="OTP"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edittextotp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/enterotp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_edit_text"
        android:paddingStart="30dp"
        android:maxLength="6"
        android:inputType="number"
        android:hint="Please Enter OTP "
        android:textSize="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/rad"
        android:text="SIGNUP"
        android:textStyle="bold"
        app:cornerRadius="20dp" />





</RelativeLayout>