<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".TotalAmountActivity">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Back"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
         android:gravity="center_vertical"
            android:textSize="20dp" />
    </Toolbar>

    <LinearLayout
        android:id="@+id/card_payment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:layout_margin="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card"
                android:layout_width="50dp"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:textColor="@color/bg_color"
                android:layout_height="wrap_content"
                android:text="card"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="payment"/>

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="done"/>

        </LinearLayout>

           <ImageView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:src="@drawable/process" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/select_item"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/card_payment"
        android:layout_margin="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/brown"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/crop">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="SEED Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginEnd="60dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:gravity="center"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="38dp"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price : "
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rupee" />

                    <TextView
                        android:id="@+id/txtprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:text=" 500.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:layout_marginTop="43dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty"
                            android:paddingStart="5dp"
                            />
                        <Spinner
                            android:id="@+id/spinqty"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingStart="5dp" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:text="1"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="28dp"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/brown"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/crop">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="SEED Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginEnd="60dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:layout_marginEnd="60dp"
                    android:gravity="center"
                    android:layout_marginTop="38dp"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price :  "
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rupee" />

                    <TextView
                        android:id="@+id/txtprice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:text=" 500.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:layout_marginTop="43dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rounded_edit_text">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="Qty"/>
                        <Spinner
                            android:id="@+id/spinqty1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingStart="5dp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:text="1"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="28dp"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/brown"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/crop">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="SEED Name"
                    android:layout_marginEnd="60dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:gravity="center"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="38dp"
                    android:textColor="@color/black"
                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price :  "
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rupee" />

                    <TextView
                        android:id="@+id/txtprice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:text=" 500.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:layout_marginTop="43dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rounded_edit_text">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="Qty"/>
                        <Spinner
                            android:id="@+id/spinqty2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingStart="5dp" />

                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:text="1"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="28dp"/>



            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/select_item"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="30dp"
            android:text="TOTAL AMOUNT"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_marginStart="90dp"
            android:backgroundTint="@color/brown"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/rupee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="1500.00"
                android:textSize="18dp"
                android:textColor="@color/black" />


        </com.google.android.material.card.MaterialCardView>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/btn_next"
    android:backgroundTint="@color/rad"
    android:layout_marginStart="110dp"
    android:layout_marginEnd="110dp"
    app:cornerRadius="30dp"
    android:text="next"
    android:textSize="22dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"/>


</RelativeLayout>