<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".ContectUsActivity">


    <Toolbar
        android:id="@+id/toolbar_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back"
            />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Contect Us Seller"
             android:textSize="20dp"
             android:textColor="@color/black"
             android:layout_marginStart="10dp"/>



        <ImageView
            android:id="@+id/call_btn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="20dp"
            />

    </Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_con">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_email"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_margin="20dp"
            android:paddingStart="20dp"
            android:textSize="18dp"
            android:hint="Enter Email"/>


        <TextView
            android:id="@+id/tv_massage"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Massage"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"/>

        <EditText
            android:id="@+id/et_massage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:gravity="top"
            android:hint="Enter Massage"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sand_massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/rad"
            android:text="sand Massage"
            app:cornerRadius="20dp" />


    </LinearLayout>




</RelativeLayout>