<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/rl_crop"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/menulo"
        android:layout_margin="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commdity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Commdity : " />

                    <TextView
                        android:id="@+id/txtCommdity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/variety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="variety : " />

                    <TextView
                        android:id="@+id/txtvariety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Brand : " />

                    <TextView
                        android:id="@+id/txtbrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/compeny_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Name Of Compeny : " />

                    <TextView
                        android:id="@+id/txtcompeny"
                        android:layout_width="match_parent"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Price :  " />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rupee" />

                    <TextView
                        android:id="@+id/txtprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  " />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/brown"
                        android:text="-"
                        android:textColor="@color/black" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/brown"
                        android:text="1"
                        android:textColor="@color/black" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/brown"
                        android:text="+"
                        android:textColor="@color/black" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_addcard"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/bg_color"
                    android:text="add to cart" />


            </LinearLayout>
              <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                  android:orientation="vertical">

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/seed_img"
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:layout_marginTop="2dp"
                      android:layout_marginEnd="5dp"
                      android:layout_gravity="top"
                      android:src="@drawable/seeds" />

                  <TextView
                      android:id="@+id/name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="SEED Name"
                      android:textColor="@color/black"
                      android:textSize="15dp"
                      android:gravity="center"
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Details"
                      android:gravity="center"
                      android:layout_marginTop="5dp"
                      android:textColor="@color/black"
                      android:textSize="15dp" />


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="20dp"
                      android:layout_marginTop="3dp"
                      android:gravity="center"
                      android:orientation="horizontal">

                      <ImageView
                          android:id="@+id/rate1"
                          android:layout_width="20dp"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_baseline_star_24color" />
                      <ImageView
                          android:id="@+id/rate2"
                          android:layout_width="20dp"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_baseline_star_24color" />
                      <ImageView
                          android:id="@+id/rat3"
                          android:layout_width="20dp"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_baseline_star_24color" />
                      <ImageView
                          android:id="@+id/rate4"
                          android:layout_width="20dp"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_baseline_star_24color" />
                      <ImageView
                          android:id="@+id/rate5"
                          android:layout_width="20dp"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_baseline_star_24" />


                  </LinearLayout>
              </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</RelativeLayout>