<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/seed2"
                    android:layout_width="181dp"
                    android:layout_height="181dp"
                    android:src="@drawable/spry"
                   />

                <TextView
                    android:id="@+id/txtSeedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Sprey"
                    android:layout_below="@id/seed2"
                    android:textStyle="bold" />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


</RelativeLayout>