<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devrik.gaonbazaarsplash">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS"/>


    <uses-permission android:name="android.permission.SEND_SMS"/>

    <uses-permission android:name="android.permission.RECEIVE_SMS"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/gaonbazaar"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GaonBazaarSplash">
        <activity android:name=".TotalAmountActivity"></activity>
        <activity android:name=".ShowMyProductActivity" />
        <activity android:name=".ContectUsActivity" />
        <activity android:name=".SellItemActivity" />
        <activity android:name=".AddProductFormerAndVlv" />
        <activity android:name=".MonthlyTransactionActivity" />
        <activity android:name=".YesterdayTransaction_Activity" />
        <activity android:name=".TransactionWeeklyActivity" />
        <activity android:name=".AvailableBalanceActivity" />
        <activity
            android:name=".WellcomeAddfarmerVlv"
            android:exported="true" />
        <activity
            android:name=".VlvAddFarmerActivity"
            android:exported="true" />
        <activity
            android:name=".ForgetPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".UpDateProfileActivity"
            android:exported="true" />
        <activity android:name=".AddAccountDetailsScreen" />
        <activity android:name=".ConsultancyService" />
        <activity android:name=".SeedDetailScreenActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".BuyItemActivity" />
        <activity android:name=".SignInGaonActivity" />
        <activity android:name=".SelectTypeActivity" />
        <activity android:name=".HomeScreenActivity" />
        <activity android:name=".Otp_Sign_Up_Activity" />
        <activity android:name=".SignUpGaon" />
        <activity android:name=".SplashGaonScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>