<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".TotalAmountActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_marginStart="2dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Back"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card_payment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_below="@+id/toolbar"
                android:background="@color/white"
                android:layout_margin="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="18dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/bg_color"
                        android:layout_height="wrap_content"
                        android:text="card"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="payment"/>

                    <TextView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/black"
                        android:layout_marginEnd="15dp"
                        android:textSize="17dp"
                        android:text="done"/>

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/select_item"
                app:cardCornerRadius="15dp"
                android:layout_below="@+id/card_payment"
                android:layout_margin="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_showcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_below="@+id/select_item"
               android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TOTAL AMOUNT "
                    android:layout_marginEnd="70dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:backgroundTint="@color/brown"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/rupee" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </com.google.android.material.card.MaterialCardView>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btn_next"
                android:backgroundTint="@color/rad"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="110dp"
                android:layout_marginTop="40dp"
                app:cornerRadius="30dp"
                android:text="next"
                android:textSize="22dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"/>


</RelativeLayout>