<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".UpDateProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"/>

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="70dp"
                    android:src="@drawable/camera"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="70dp"
                    android:text="Change"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:visibility="gone" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Your Name "
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="Father's name / Husband name"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="Mobile Number"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:maxLength="10"
                android:background="@drawable/rounded_edit_text"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:paddingStart="20dp"
                android:textSize="15dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="State"
                    android:textColor="@color/white"
                    android:textSize="17dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="185dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="District"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="17dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinstate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:paddingStart="5dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spindistrict"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:paddingStart="5dp" />


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:text="Block"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="185dp"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:text="Village"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_weight="1">


                    <Spinner
                        android:id="@+id/spinblock"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:paddingStart="5dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinvillage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:paddingStart="5dp" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Select ID Type "
                android:textColor="@color/white"
                android:textSize="17dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_edit_text">

                <Spinner
                    android:id="@+id/spin_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingStart="10dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:text="Add ID Photo"
                android:textColor="@color/white"
                android:textSize="17dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_edit_text">


                <ImageView
                    android:id="@+id/addidimage"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/addphoto" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/adharphoto"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/rad"
                    android:text="NEXT"
                    android:textStyle="bold"
                    app:cornerRadius="30dp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"/>


</RelativeLayout>