<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:elevation="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="62dp"
            android:layout_height="46dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:padding="8dp"
            android:src="@drawable/boy" />


        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RajaRam"
            android:textColor="@color/bg_color"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_img"/>




        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 November"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/profile_img"/>

        <TextView
            android:id="@+id/text_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The navigation drawer is the most common. "
            android:padding="10dp"
            android:paddingStart="10dp"
            android:layout_below="@+id/profile_img" />

    </RelativeLayout>

</RelativeLayout>