<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:text="Do you want to exit ?"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_yes"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/bg_color"
                android:layout_alignParentBottom="true"
                android:text="Yes"
                android:textColor="@color/white"
                android:layout_margin="40dp"
                android:textStyle="bold"
                />




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_no"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/bg_color"
                android:layout_alignParentBottom="true"
                android:text="No"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_margin="40dp"
                android:textStyle="bold"
                />





        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>