<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_cart">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_seeds"
                android:layout_width="50dp"
               android:layout_margin="10dp"
                android:layout_height="60dp"
                android:src="@drawable/crop">

            </de.hdodenhof.circleimageview.CircleImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="80dp"

                >
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEED Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : "
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/rupee" />

                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text=" 500.00" />


            </LinearLayout>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="2dp"
                android:layout_gravity="end"/>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="68dp"
                    android:layout_marginTop="43dp"
                    android:layout_gravity="end"
                    android:background="@drawable/rounded_edit_text">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:paddingStart="5dp"
                        />
                    <Spinner
                        android:id="@+id/spinqty"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="5dp" />

                </RelativeLayout>


            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="1"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="15dp"/>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>



</RelativeLayout>